0.7
2020.2
Apr 18 2022
15:53:03
/home/savo/Documents/TEST_IO/T3.2_TESTIO/Reveal_Top.v,1691288861,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/i2c_master.v,,Reveal_Top,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/T3.2_TESTIO.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/T3.2_TESTIO.srcs/sources_1/new/i2c_tb.v,1691291507,verilog,,,,i2c_tb,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okBTPipeIn.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okBTPipeOut.v,,okBTPipeIn,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okBTPipeOut.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okCoreHarness.v,,okBTPipeOut,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okCoreHarness.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okLibrary.v,,fifo_generator_v13_2_0;okCore;okCoreHarness;ok_tfifo;xpm_cdc_async_rst,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okLibrary.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okPipeIn.v,,okHost;okWireOR,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okLibrary.vhd,1691101752,vhdl,,,,frontpanel;okhost;okwireor,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okPipeIn.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okPipeOut.v,,okPipeIn,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okPipeOut.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okRegisterBridge.v,,okPipeOut,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okRegisterBridge.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okTriggerIn.v,,okRegisterBridge,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okTriggerIn.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okTriggerOut.v,,okTriggerIn,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okTriggerOut.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okWireIn.v,,okTriggerOut,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okWireIn.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okWireOut.v,,okWireIn,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/XEM7310-A75/okWireOut.v,1691101752,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/Reveal_Top.v,,okWireOut,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/i2c_master.v,1691291484,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/i2c_operator.v,,i2c_master,,,,,,,,
/home/savo/Documents/TEST_IO/T3.2_TESTIO/i2c_operator.v,1691283829,verilog,,/home/savo/Documents/TEST_IO/T3.2_TESTIO/T3.2_TESTIO.srcs/sources_1/new/i2c_tb.v,,i2c_operator,,,,,,,,
