+====================+===================+====================+
| Launch Setup Clock | Launch Hold Clock | Pin                |
+====================+===================+====================+
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[13]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[14]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[25]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[3]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[11]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[26]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[4]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[24]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[8]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[19]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[20]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[5]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[2]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[31]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[28]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[15]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[12]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[18]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[22]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[9]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[7]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[6]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[1]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[30]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[10]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[0]/D  |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[23]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[17]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[16]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[29]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[21]/D |
| mmcm0_clk0         | mmcm0_clk0        | prevData_reg[27]/D |
+--------------------+-------------------+--------------------+
